PORT=5000
MONGO_URI=mongodb://localhost:27017/admin-dashboard
JWT_SECRET=clem_super_secret_jwt_key
JWT_EXPIRE=1d

CLOUDINARY_CLOUD_NAME=dv1nu9l6y
CLOUDINARY_API_KEY=137321136933731
CLOUDINARY_API_SECRET=7iCgVhgspqPekhZMMpoan8XIXkM